Repository: OpenCockpit/TimeshiftCockpit
Catalog: po/*.po
Languages: de, it

source: Select bouquet
de: Bouquet-Auswahl
it: Selezionare bouquet

source: Select channel
de: Kanal-Auswahl
it: Selezionare canale

source: Stop timeshift
de: Beende Timeshift

source: Power off
de: Ausschalten
it: Spegnere

source: Movie info
de: Video-Informationen
it: Info video

source: Next event
de: Nächste Sendung
it: Evento successivo

source: Previous event
de: Vorherige Sendung
it: Evento precedente

source: Show events
de: Sendungsauswahl

source: Record timeshift Event
de: Aufnahme einer Timeshift-Sendung

source: Show active timeshifts
de: Aktive Timeshift Kanäle anzeigen

source: Manage timeshift recordings
de: Timeshift-Aufnahmen verwalten

source: Open service list
de: Öffne Senderliste
it: Aprire elenco canali

source: Select a timeshift event for playback
de: Auswahl einer Timeshift-Sendung für Playback

source: Select a timeshift event for recording
de: Auswahl einer Timeshift-Sendung für Aufnahme

source: Recording timeshift event now
de: Timeshift-Sendung wird aufgenommen

source: Timeshift directory does not exist
de: Timeshift-Verzeichnis existiert nicht
it: Directory Timeshift non presente

source: Inactive
de: Inaktiv
it: Nessuno

source: Select Event
de: Sendungsauswahl

source: No timeshift available for playback
de: Timeshift ist auf diesem Kanal nicht verfügbar

source: Setup
de: Einstellungen
it: Impostazioni

source: TimeshiftCockpit has been %s. Restart Enigma2 now for this to take effect?
de: TimeshiftCockpit wurde %s. Soll Enigma2 neu gestartet werden, um dies aufzuführen?

source: activated
de: aktiviert

source: deactivated
de: deaktiviert

source: TS recording
de: TS-Aufnahme

source: Timeshift recording
de: Timeshift-Aufnahme

source: Exit
de: Beenden

source: Timeshifts Overview
de: Timeshift-Überblick

source: type
de: Typ

source: fixed
de: fest

source: variable
de: variabel

source: recordings
de: Aufnahmen

source: Configure timeshift modes and channels
de: Konfiguration von Timeshift-Modi und -Kanälen

source: Reset
de: Zurücksetzen

source: GENERAL
de: ALLGEMEINES
it: GENERALE

source: Enable plugin
de: Plugin aktivieren
it: Abilitare plugin

source: Select whether to enable or disable the plugin.
de: Auswahl zum Aktivieren oder Inaktivieren des Plugins
it: Determinare se abilitare/disabilitare il plugin.

source: Permanent timeshift
de: Permanenter Timeshift

source: Select to enable permanent timeshift.
de: Auswahl zum Aktivieren von permanentem Timeshift
it: Abilitare Permanent Timeshift.

source: Fixed timeshift service #1
de: Fester Timeshift-Kanal #1
it: Timeshift: canale fisso #1

source: Press OK to select service for fixed timeshift #1.
de: OK zur Auswahl des festen Timeshift-Kanals #1
it: Premere OK per selezionare il canale timeshift fisso #1.

source: Fixed timeshift service #2
de: Fester Timeshift-Kanal #2
it: Timeshift: canale fisso #2

source: Press OK to select service for fixed timeshift #2.
de: OK zur Auswahl des festen Timeshift-Kanals #2
it: Premere OK per selezionare il canale timeshift fisso #2.

source: RECORDING
de: AUFNAHME

source: Recording directory
de: Aufnahmeverzeichnis

source: Select directory for timeshift recordings.
de: Auswahl des Verzeichnises für Timeshift-Aufnahmen

source: Cover source
de: Cover-Quelle

source: Select the cover source.
de: Auswahl der Datenquelle für Film-Cover

source: Log level
de: Log-Stufe
it: Livello log

source: Select debug log level.
de: Auswahl der Log-Stufe
it: Selezionare livello log di debug.

source: Write error while recording. Disk full?
de: Schreibfehler während der Aufnahme, ist vielleicht die Platte voll?
it: Errore scrittura in registrazione. Disco pieno?

source: Cancel
de: Abbrechen
it: Annullare

source: End
it: Fine

source: Show Events
it: Mostrare eventi

source: Skip forward
it: Skip avanti

source: Skip backward
it: Skip indietro

source: Save
it: Salvare

source: Defaults
it: Default

source: Really close without saving settings?
it: Chiudere senza salvare le impostazioni?

source: Loading default settings will overwrite all settings, really load them?
it: Le impostazioni predefinite sovrascriveranno quelle presenti. Eseguire?

source: Some changes require a GUI restart
it: Alcune modifiche richiedono il riavvio della GUI

source: Restart GUI now?
it: Riavviare la GUI ora?

source: Bookmarks
it: Segnalibri

source: Select directory
it: Selezionare directory

source: Path does not exist
it: Percorso non presente

source: Events
it: Eventi

source: Select
it: Selezionare

source: Open setup
it: Impostazioni
